import numpy as np
import matplotlib.pyplot as plt

# Número de muestras
n_samples = 100

# Generar datos en diferentes dimensiones
np.random.seed(0)
data_1d = np.random.rand(n_samples, 1)
data_2d = np.random.rand(n_samples, 2)
data_3d = np.random.rand(n_samples, 3)

# Crear subplots para visualización
fig, axes = plt.subplots(1, 3, figsize=(18, 6))

# Graficar en 1D
axes[0].scatter(data_1d, np.zeros_like(data_1d), alpha=0.8)
axes[0].set_title('Espacio 1D')
axes[0].set_xlabel('Característica 1')
axes[0].set_yticks([])

# Graficar en 2D
axes[1].scatter(data_2d[:, 0], data_2d[:, 1], alpha=0.8)
axes[1].set_title('Espacio 2D')
axes[1].set_xlabel('Característica 1')
axes[1].set_ylabel('Característica 2')

# Graficar en 3D
axes[2].scatter(data_3d[:, 0], data_3d[:, 1], data_3d[:, 2], alpha=0.8)
axes[2].set_title('Espacio 3D')
axes[2].set_xlabel('Característica 1')
axes[2].set_ylabel('Característica 2')
axes[2].set_zlabel('Característica 3')

plt.tight_layout()
plt.show()
